GET http://hahazen.api.hahahome.live/api/v1/users
Authorization: Bearer 82ovNOFb8Mmx8EU_83CZEq7Tk-zwLa8Mol7yv76zsYr03w9kyURHG0_GFakQrBYQ
Accept: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.10)
Cookie: XDEBUG_SESSION=17488; _csrf=00a5039f4bf5fba890de0a3ac379f2721956850ce131d6f3c7cfbf5f938329e4a%3A2%3A%7Bi%3A0%3Bs%3A5%3A%22_csrf%22%3Bi%3A1%3Bs%3A32%3A%22LCE4o9njoXgOnv52Avl4Nqn1TCr7Z-Xg%22%3B%7D
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2025-01-29T210625.200.json

###

GET http://hahazen.api.hahahome.live/api/v1/users
Authorization: Bearer 82ovNOFb8Mmx8EU_83CZEq7Tk-zwLa8Mol7yv76zsYr03w9kyURHG0_GFakQrBYQ
Accept: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.10)
Cookie: XDEBUG_SESSION=12637; _csrf=4bfa5f34df90efbc3f4aa8e017038b211e95385bb3667062a0eacc86f43d1d21a%3A2%3A%7Bi%3A0%3Bs%3A5%3A%22_csrf%22%3Bi%3A1%3Bs%3A32%3A%22-bV6-Ny5jgnYV0R27RNYkaEfNmWvjJZM%22%3B%7D
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2025-01-29T210621.200.json

###

GET http://hahazen.api.hahahome.live/api/v1/users
Authorization: Bearer 82ovNOFb8Mmx8EU_83CZEq7Tk-zwLa8Mol7yv76zsYr03w9kyURHG0_GFakQrBYQ
Accept: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.10)
Cookie: _csrf=a2220519274681bd5e9160d4ac1814f0d1443250b5d5a2b19eef1af139447a5aa%3A2%3A%7Bi%3A0%3Bs%3A5%3A%22_csrf%22%3Bi%3A1%3Bs%3A32%3A%22i8-L7iFcN7Ya1vIupnlpToPuxFx2m35N%22%3B%7D
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2025-01-11T150010.200.json

###

GET http://hahazen.api.hahahome.live/api/v1/users
Authorization: Bearer 82ovNOFb8Mmx8EU_83CZEq7Tk-zwLa8Mol7yv76zsYr03w9kyURHG0_GFakQrBYQ
Accept: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.10)
Cookie: XDEBUG_SESSION=12007; _csrf=50e379aef315ab0d9488d7e2e953097c8ffe917f52f2b27fefd7b9866a0741d0a%3A2%3A%7Bi%3A0%3Bs%3A5%3A%22_csrf%22%3Bi%3A1%3Bs%3A32%3A%22bVKfo6lpTV0SAc1vZy8PrksBI_9_3iOP%22%3B%7D
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2025-01-11T150004.200.json

###

GET http://hahazen.api.hahahome.live/api/v1/users
Authorization: Bearer 82ovNOFb8Mmx8EU_83CZEq7Tk-zwLa8Mol7yv76zsYr03w9kyURHG0_GFakQrBYQ
Accept: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.10)
Cookie: _csrf=2be8cfcf7d8c54e8907d5ff6f330de31c314fa2d1aa357b76c8ca16f12b9771ea%3A2%3A%7Bi%3A0%3Bs%3A5%3A%22_csrf%22%3Bi%3A1%3Bs%3A32%3A%222eyoP1mBWC0JAGC5Rmo94LTQ2mxYGBr3%22%3B%7D
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2024-12-25T213448.200.json

###

POST http://hahazen.api.hahahome.live/api/v1/users
Authorization: Bearer 82ovNOFb8Mmx8EU_83CZEq7Tk-zwLa8Mol7yv76zsYr03w9kyURHG0_GFakQrBYQ
Content-Type: application/json
Content-Length: 160
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.10)
Cookie: _csrf=d572943e330547570d5d336cfc7352a0aa2cac553f31d9078d7cd535f4553164a%3A2%3A%7Bi%3A0%3Bs%3A5%3A%22_csrf%22%3Bi%3A1%3Bs%3A32%3A%22fvYeLIZevjjMMsDQXfJMvT_x-HmEARqL%22%3B%7D
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "username": "newuser",
  "password": "newpassword123",
  "email": "newuser@example.com",
  "name": "Новый",
  "last_name": "Пользователь"
}

<> 2024-12-25T213439.201.json

###

DELETE http://hahazen.api.hahahome.live/api/v1/users/5
Authorization: Bearer 82ovNOFb8Mmx8EU_83CZEq7Tk-zwLa8Mol7yv76zsYr03w9kyURHG0_GFakQrBYQ
Accept: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.10)
Cookie: _csrf=e291987cb1f383b2e4b9c4553a0b1354c06a5e4ab975b0cb4c56b13f9fc2e33da%3A2%3A%7Bi%3A0%3Bs%3A5%3A%22_csrf%22%3Bi%3A1%3Bs%3A32%3A%22H-aeTbuwFbfe73BYwd836zAF7YJgQiA6%22%3B%7D
Accept-Encoding: br,deflate,gzip,x-gzip

###

GET http://hahazen.api.hahahome.live/api/v1/users
Authorization: Bearer 82ovNOFb8Mmx8EU_83CZEq7Tk-zwLa8Mol7yv76zsYr03w9kyURHG0_GFakQrBYQ
Accept: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.10)
Cookie: _csrf=5e37b9b8e82d341ba0b6b482a5341b60baba5b48ba5423553f416165dc44be92a%3A2%3A%7Bi%3A0%3Bs%3A5%3A%22_csrf%22%3Bi%3A1%3Bs%3A32%3A%22cLi27kFIHKVaqylhFCwqzzShBxg7SALL%22%3B%7D
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2024-12-25T213408.200.json

###

POST http://hahazen.api.hahahome.live/api/v1/users
Authorization: Bearer 82ovNOFb8Mmx8EU_83CZEq7Tk-zwLa8Mol7yv76zsYr03w9kyURHG0_GFakQrBYQ
Content-Type: application/json
Content-Length: 160
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.10)
Cookie: _csrf=017fc41241b3585a330481d93aab2a8f22748733198eb3222158cef91c5b034ba%3A2%3A%7Bi%3A0%3Bs%3A5%3A%22_csrf%22%3Bi%3A1%3Bs%3A32%3A%22Q8v1eAikh_a5sKyAx5idVOMXrTToC3_W%22%3B%7D
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "username": "newuser",
  "password": "newpassword123",
  "email": "newuser@example.com",
  "name": "Новый",
  "last_name": "Пользователь"
}

<> 2024-12-25T213401.422.json

###

POST http://hahazen.api.hahahome.live/api/v1/users
Authorization: Bearer 82ovNOFb8Mmx8EU_83CZEq7Tk-zwLa8Mol7yv76zsYr03w9kyURHG0_GFakQrBYQ
Content-Type: application/json
Content-Length: 160
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.10)
Cookie: _csrf=9e4b4aaefad9ec9c26c780305e5a90675311e197719c8c0a8f1727db8d222b8ba%3A2%3A%7Bi%3A0%3Bs%3A5%3A%22_csrf%22%3Bi%3A1%3Bs%3A32%3A%22mZPkjb5E6TCeJz7e5i3WDbjzYIxDV_Fc%22%3B%7D
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "username": "newuser",
  "password": "newpassword123",
  "email": "newuser@example.com",
  "name": "Новый",
  "last_name": "Пользователь"
}

<> 2024-12-25T213356.422.json

###

POST http://hahazen.api.hahahome.live/api/v1/users
Authorization: Bearer 82ovNOFb8Mmx8EU_83CZEq7Tk-zwLa8Mol7yv76zsYr03w9kyURHG0_GFakQrBYQ
Content-Type: application/json
Content-Length: 160
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.10)
Cookie: _csrf=c046821f3849c041d8391e2bfbe73791ca65090f35341f02daa55ddaab5e9d00a%3A2%3A%7Bi%3A0%3Bs%3A5%3A%22_csrf%22%3Bi%3A1%3Bs%3A32%3A%229HwlVLdmKVgfE0kdfdtqaCNqGkTZyTsS%22%3B%7D
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "username": "newuser",
  "password": "newpassword123",
  "email": "newuser@example.com",
  "name": "Новый",
  "last_name": "Пользователь"
}

<> 2024-12-25T213351.201.json

###

GET http://hahazen.api.hahahome.live/api/v1/users
Authorization: Bearer 82ovNOFb8Mmx8EU_83CZEq7Tk-zwLa8Mol7yv76zsYr03w9kyURHG0_GFakQrBYQ
Accept: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.10)
Cookie: _csrf=11613c1382960fc62d3e1100f6ae64476d425c886f8bc71912cae98b5b6862e0a%3A2%3A%7Bi%3A0%3Bs%3A5%3A%22_csrf%22%3Bi%3A1%3Bs%3A32%3A%22bKAdTifzDyl56XdcaI_44UhGYMibzRK7%22%3B%7D
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2024-12-25T213343.200.json

###

PUT http://hahazen.api.hahahome.live/api/v1/users/1
Authorization: Bearer 82ovNOFb8Mmx8EU_83CZEq7Tk-zwLa8Mol7yv76zsYr03w9kyURHG0_GFakQrBYQ
Content-Type: application/json
Content-Length: 121
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.10)
Cookie: _csrf=2394a60d7cac95727c6f07ed59b55653582fd1f8cf19b01cdc7ea23af11f3618a%3A2%3A%7Bi%3A0%3Bs%3A5%3A%22_csrf%22%3Bi%3A1%3Bs%3A32%3A%22r5UJNXmh03-5eRz7fs5Z5LOKCMQWO0cM%22%3B%7D
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "email": "updateduser@example.com",
  "name": "Обновленный2",
  "last_name": "Пользователь2"
}

<> 2024-12-25T213320.200.json

###

GET http://hahazen.api.hahahome.live/api/v1/users/32
Authorization: Bearer 82ovNOFb8Mmx8EU_83CZEq7Tk-zwLa8Mol7yv76zsYr03w9kyURHG0_GFakQrBYQ
Accept: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.10)
Cookie: _csrf=a44b06af19f16d6453b5da5502ae5887b5831788e181c879c03bbb9e6c527602a%3A2%3A%7Bi%3A0%3Bs%3A5%3A%22_csrf%22%3Bi%3A1%3Bs%3A32%3A%22ssa-ksdeSLaTaS3yyyMKKQRaFLEn_mRj%22%3B%7D
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2024-12-25T213309.404.json

###

GET http://hahazen.api.hahahome.live/api/v1/users/1
Authorization: Bearer 82ovNOFb8Mmx8EU_83CZEq7Tk-zwLa8Mol7yv76zsYr03w9kyURHG0_GFakQrBYQ
Accept: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.10)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2024-12-25T213300.200.json

###

POST http://hahazen.api.hahahome.live/api/v1/auth/login
Content-Type: application/json
Content-Length: 51
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.10)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "username": "admin",
  "password": "admin123"
}

<> 2024-12-25T213207.200.json

###

GET http://hahazen.api.hahahome.live/api/v1/test
Accept: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.10)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2024-12-25T213155.200.json

###

